<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>


</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="images/logo.svg" alt="">
    </div>
    <div class="navs">
      <a href="#">try it free</a>
    </div>
  </div>

  <div class="header">
    <h1>Build The Community Your Fans Will Love
    </h1>
    <p>Huddle re-imagines the way we build communities. You have a voice, but so does
      your audience. Create connections with your users as you engage in genuine discussion.
    </p>
    <a href="">Get Started For Free</a>
    <img src="images/screen-mockups.svg" alt="">
  </div>

  <div class="count">
    <div class="firstCount">
      <ul>
        <li><img src="images/icon-communities.svg" alt=""></li>
        <li>
          <h1>1.4k+</h1>
        </li>
        <li>
          <p>Communities Formed</p>
        </li>
      </ul>
    </div>
    <div class="secondCount">
      <ul>
        <li><img src="images/icon-messages.svg" alt=""></li>
        <li>
          <h1>2.7m+</h1>
        </li>
        <li>
          <p>Messages Sent</p>
        </li>
      </ul>
    </div>
  </div>

  <!-- Ilustration1 -->
  <div class="illustrationTop"></div>
  <div class="ilustrationBody">
    <div class="ilustrationText">
      <h1>Grow Together</h1>
      <p>Generate meaningful discussions with your audience and build a strong, loyal community.
        Think of the insightful conversations you miss out on with a feedback form.
      </p>
    </div>
    <div class="ilustrationHero">
      <img src="images/illustration-grow-together.svg" alt="">
    </div>
  </div>
  <div class="illustrationBottom"></div>

  <!-- Ilustration2 -->
  <div class="ilustration2">
    <div class="ilustrationHero2">
      <img src="images/illustration-flowing-conversation.svg" alt="">
    </div>
    <div class="illustration2Text">
      <h1>Flowing Conversations</h1>
      <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
        just-in-time loading for a more natural flow.
      </p>
    </div>
  </div>


  <!-- Ilustration3 -->
  <div class="illustrationTop3"></div>
  <div class="ilustrationBody">
    <div class="ilustrationText">
      <h1>Your Users</h1>
      <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
        once signed in to your app, your users can start chatting immediately.
      </p>
    </div>
    <div class="ilustrationHero">
      <img src="images/illustration-your-users.svg" alt="">
    </div>
  </div>
  <div class="illustrationBottom3"></div>

  <!-- Coommunity -->
  <div class="community">
    <h1>Ready To Build Your Community?</h1>
    <a href="">Get Started For Free</a>
  </div>

  <div class="footerTop">
  </div>
  <div class="footerBody">
    <div class="FooterLogo">
      <ul>
        <li><img src="images/logo.svg" alt=""></li>
        <li>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
            vestibulum a, ultrices quis sem.</p>
        </li>
        <li><img src="images/icon-phone.svg" alt="">
          Phone: +1-543-123-4567
        </li>
        <li><img src="images/icon-email.svg" alt="">
          example@huddle.com
        </li>
      </ul>
      <div class="footerIcon">
        <ul>
          <li>
            <ion-icon name="logo-facebook"></ion-icon>
          </li>
          <li>
            <ion-icon name="logo-instagram"></ion-icon>
          </li>
          <li>
            <ion-icon name="logo-twitter"></ion-icon>
          </li>
        </ul>
      </div>
    </div>
    <div class="footerSearch">
      <h1>newsletter</h1>
      <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
        send you spam or pass on your email address
      </p>
      <ul>
        <li><a href=""></a></li>
        <li><a href="">Subscribe</a></li>
      </ul>
    </div>
  </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>

</html>